/** 沿着理论，上下推导了一番解决问题
存天理，灭人欲
人的各种欲望会导致自己 看不清道，道理
遵循道理 ，去除欲念
自然清明，学有所增
**/

 1 2017年7月10日10:28:52
插入用户时提示：
loginstate 未定义 
session 拼写错误。。。。mmp

/***
同时开启了，demo和blog
改错了地方

2 sql查询正常 

上下推导，到最内层，打印sql log
发现有个字段是未定义的


3sql 时间不正确

格式转换

npm install moment --save

moment = require('moment')
 
console.log(moment(new Date()).format('YYYY-MM-DD HH:mm:ss'))



*************
 Object properties must go on a new line if they aren't all on the same line



2017年7月18日17:16:04
专题新建 edit组件编写


2017年07月23日08:32:16
专题新建 已经可以，专题查询显示，需要排查


新建了router 在这个router种无法找到请求
*********************************
哈哈哈哈，上下推到，循理  在app.js 要注册 访问的  router的，哈哈哈







 
